/****** %File% - ? *********************************************+*+-* C *-*****/
/*                                                                         + +*/
/*                   $Project$                                             + +*/
/*                                                                         + +*/
/* %License%                                                               + +*/
/*                                                                         + +*/
/******************************************************************************/
/**                                                                        + +*/
/**    |file                                                               + +*/
/**    |brief                                                              + +*/
/**                                                                        + +*/
/**    |author $Full$                                                      + +*/
/**                                                                        + +*/
/******************************************************************************/

/**
 *
 * |brief
 *
 * |author $Full$
 *
 */
int main(int argc, char* argv[]) {

    return 0;

}
