Config { font = "xft:Droid Sans Mono Slashed:style=Regular:size=10"
       , bgColor = "#373737"
       , fgColor = "#686868"
       , overrideRedirect = False
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "KSEA" ["-t","<tempC>","-L","17","-H","25","--normal","#a0a0a0","--high","#c0c0c0","--low","#686868"] 36000
                    , Run MultiCpu ["-t","<total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%","-L","50","-H","90","--low","#686868","--normal","#a0a0a0","--high","#c0c0c0"] 10
                    , Run Memory ["-t","<used>M","-L","2048","-H","8192","--low","#686868","--normal","#a0a0a0","--high","#c0c0c0" ] 10
                    , Run Swap ["-t", "<used>M","-L","2048","-H","8192","--low","#686868","--normal","#a0a0a0","--high","#c0c0c0" ] 10
                    , Run DiskU [("/", "<used>") ] ["-L","64","-H","96","--low","#686868","--normal","#a0a0a0","--high","#c0c0c0" ] 10
                    , Run DynNetwork ["-t", "<dev> <rx>kb <tx>kb"] 10
                    , Run Wireless "wlp2s0" ["-t", "<essid>"] 10
                    , Run BatteryP ["BAT1", "BAT2"] ["-t", "<timeleft>"] 10
                    , Run CpuFreq ["-t","<cpu0> <cpu1> <cpu2> <cpu3>","-L","0","-H","2","-l","#686868","-n","#a0a0a0","-h","#c0c0c0"] 50
                    , Run CoreTemp ["-t","<core0> <core1> <core2> <core3>","-L","60","-H","80","-l","#686868","-n","#a0a0a0","-h","#c0c0c0"] 50
                    , Run Date "<fc=#a0a0a0>%Y/%m/%d</fc> <fc=#a0a0a0>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% : %coretemp% : %memory% : %swap% : %disku% : %wlp2s0wi% : %dynnetwork% : %battery%            %date%"
       }

