refresh-on-startup          yes

bind-key   j   next
bind-key   k   prev

bind-key    J   next-unread
bind-key    K   prev-unread

browser                     elinks -no-connect 1 %u

color       background          white   default bold
color       listnormal          default default
color       listnormal_unread   cyan    default bold
color       listfocus           white   default bold
color       listfocus_unread    white   default bold
color       info                default default
color       article             default default

highlight   feedlist  ".* N .*" cyan    default bold

search-highlight-colors         black   white   bold


cache-file                  .feeds/newsbeuter/cache.db


