# navigation aliases

alias up='${(SI:1:)PWD%%/*}'
alias upp='${(SI:2:)PWD%%/*}'

alias up.0=''

alias up.1='${(SI:1:)PWD%%/*}'
alias up.2='${(SI:2:)PWD%%/*}'
alias up.3='${(SI:3:)PWD%%/*}'
alias up.4='${(SI:4:)PWD%%/*}'
alias up.5='${(SI:5:)PWD%%/*}'
alias up.6='${(SI:6:)PWD%%/*}'
alias up.7='${(SI:7:)PWD%%/*}'
alias up.8='${(SI:8:)PWD%%/*}'
alias up.9='${(SI:9:)PWD%%/*}'

alias dn='${(SI:2:)PWD##/*}'
alias dnn='${(SI:3:)PWD##/*}'

alias dn.0='/'

alias dn.1='${(SI:2:)PWD##/*}'
alias dn.2='${(SI:3:)PWD##/*}'
alias dn.3='${(SI:4:)PWD##/*}'
alias dn.4='${(SI:5:)PWD##/*}'
alias dn.5='${(SI:6:)PWD##/*}'
alias dn.6='${(SI:7:)PWD##/*}'
alias dn.7='${(SI:8:)PWD##/*}'
alias dn.8='${(SI:9:)PWD##/*}'
alias dn.9='${(SI:10:)PWD##/*'
